{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/save-story-metrics.py"
          }
        ]
      }
    ]
  }
}
